ANTHROPIC_API_KEY=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
SUPABASE_URL=https://lfspcvnugogtwpgyjzpy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3Bjdm51Z29ndHdwZ3lqenB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MjI1NzUsImV4cCI6MjA1OTk5ODU3NX0.kE_TH0WmFy98rlXeBikLTjuughHrFyvENU5PeeXUa4U
GOOGLE_SEARCH_API_KEY=AIzaSyA89Lndx07FXKyMH3KZkVgP8hTKsKbhOZo
GOOGLE_SEARCH_ENGINE_ID=c6f063721823d4de0
EDAMAM_APP_ID=612776c4
EDAMAM_APP_KEY=fa58133d03819f54564cfad55d8784e6